{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "opennextjs-cloudflare build",
    "cf:dev": "opennextjs-cloudflare preview",
    "cf:deploy": "wrangler pages deploy .open-next/assets"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.6",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "nprogress": "^0.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "wrangler": "^4.87.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
